<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sfM-mC-L0q">
            <objects>
                <viewController storyboardIdentifier="UIViewController-4XL-VC-QT7" id="4XL-VC-QT7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1e-Uv-yEG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R6n-s8-Q2G"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wt0-PI-cp7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxq-Iq-IJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="1111"/>
        </scene>
        <!--Next Scene View Controller-->
        <scene sceneID="pdQ-1c-INB">
            <objects>
                <viewController id="8rU-4E-laR" customClass="NextSceneViewController" customModule="TableviewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9L-aa-K3j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9k0-eA-jEn">
                                <rect key="frame" x="0.0" y="153" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZLq-Q0-835"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY5-vk-t4Z">
                                <rect key="frame" x="0.0" y="120.33333333333333" width="393" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rRm-Cw-hDb">
                                <rect key="frame" x="137" y="203" width="100.33333333333331" height="34.333333333333343"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CLICK ME">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ClickMe:" destination="8rU-4E-laR" eventType="touchUpInside" id="I8x-KB-VTn"/>
                                    <segue destination="S7m-bl-EQG" kind="show" id="vz2-cw-zjU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HfI-Jj-KEi"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="rRm-Cw-hDb" firstAttribute="top" secondItem="9k0-eA-jEn" secondAttribute="bottom" id="FRy-lV-G99"/>
                            <constraint firstItem="9k0-eA-jEn" firstAttribute="leading" secondItem="HfI-Jj-KEi" secondAttribute="leading" id="Hjc-v9-Xdi"/>
                            <constraint firstItem="HfI-Jj-KEi" firstAttribute="trailing" secondItem="9k0-eA-jEn" secondAttribute="trailing" id="SP5-w7-qBU"/>
                            <constraint firstItem="rRm-Cw-hDb" firstAttribute="leading" secondItem="HfI-Jj-KEi" secondAttribute="leading" constant="137" id="U9e-MC-rBo"/>
                            <constraint firstItem="HfI-Jj-KEi" firstAttribute="trailing" secondItem="dY5-vk-t4Z" secondAttribute="trailing" id="iij-33-lvA"/>
                            <constraint firstItem="HfI-Jj-KEi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rRm-Cw-hDb" secondAttribute="trailing" symbolic="YES" id="sFh-0o-Sh5"/>
                            <constraint firstItem="9k0-eA-jEn" firstAttribute="top" secondItem="HfI-Jj-KEi" secondAttribute="top" constant="50" id="vaf-N1-n4I"/>
                            <constraint firstItem="9k0-eA-jEn" firstAttribute="top" secondItem="dY5-vk-t4Z" secondAttribute="bottom" constant="5" id="xKK-go-ZAf"/>
                            <constraint firstItem="dY5-vk-t4Z" firstAttribute="leading" secondItem="HfI-Jj-KEi" secondAttribute="leading" id="xyG-3l-f5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JHZ-uU-EvG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dl-Rg-ayj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991.6030534351144" y="1093.661971830986"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Rcy-gc-dSc">
            <objects>
                <viewController id="S7m-bl-EQG" customClass="WelcomeViewController" customModule="TableviewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFk-8S-wea">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w36-Qq-mT0">
                                <rect key="frame" x="144" y="443" width="105.33333333333331" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Back"/>
                                <connections>
                                    <action selector="SendButton:" destination="S7m-bl-EQG" eventType="touchUpInside" id="5D1-jx-Nq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmk-lz-poX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w36-Qq-mT0" firstAttribute="centerX" secondItem="zmk-lz-poX" secondAttribute="centerX" id="FLe-g8-OX1"/>
                            <constraint firstItem="w36-Qq-mT0" firstAttribute="centerY" secondItem="zmk-lz-poX" secondAttribute="centerY" id="P2c-fm-kcr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BK3-O0-74X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqy-xX-plc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4199.2366412213742" y="1079.5774647887324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="58T-vC-ar5">
            <objects>
                <viewController storyboardIdentifier="UIViewController-TYH-aD-OYh" id="TYH-aD-OYh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ou-4I-SOG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cDh-Zo-yvI"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XWs-7O-tAA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0M-Lu-4AY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="1065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CeD-rQ-xmm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7e6-LN-DO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ftG-gb-KF0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rU-4E-laR" kind="relationship" relationship="rootViewController" id="6PD-oD-r53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNy-c3-IBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8854961832062" y="1093.661971830986"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
